CMS-dvldesigns/invoice.xaml

<Window x:Class="CMS_dvldesigns.invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CMS_dvldesigns"
        mc:Ignorable="d" Height="600" Width="535.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <ScrollViewer>
        <Grid>
            <Button x:Name="btnmainmanu" HorizontalAlignment="Right" Margin="0,10,116,0" Click="Btnmainmanu_Click" VerticalAlignment="Top" Background="Black" BorderBrush="#FFF32121">
                <materialDesign:PackIcon Kind="ArrowBack"/>
            </Button>
            <Button x:Name="btninvgener" HorizontalAlignment="Right" Margin="0,10,63,0" Click="Btninvgener_Click" VerticalAlignment="Top" Background="Black" BorderBrush="#FFF32121">
                <materialDesign:PackIcon Kind="Toolbox"/>
            </Button>
            <Button x:Name="printIt" HorizontalAlignment="Right" Margin="10" Click="PrintIt_Click" VerticalAlignment="Top" Background="Black" BorderBrush="#FFF32121">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print" MouseDown="Print_MouseDown" MouseMove="Print_MouseMove" MouseUp="Print_MouseUp">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30,30,299,30" Grid.Row="0">
                    <Image Source="beach-chair.png" Width="50" Height="50" VerticalAlignment="Center"/>
                    <TextBlock Text="Faktura" VerticalAlignment="Center" FontSize="35" Margin="10" FontWeight="Bold" Foreground="#FFFBE188"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Imię i Nazwisko klienta" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Data wystawienia:" FontSize="12" Margin="5"/>
                                <TextBlock FontSize="12" Margin="5" FontWeight="DemiBold"><Run Text="01"/><Run Text="-"/><Run Text="05"/><Run Text="-"/><Run Text="2021"/></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Faktura nr:" FontSize="12" Margin="5"/>
                                <TextBlock Text="12567658" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Imię:" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Adres:" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Miasto:" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Kod pocztowy:" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="12" FontWeight="ExtraLight"><Run Text="Nazwa "/><Run Text="wycieczki"/></TextBlock>
                        <TextBlock Text="Cena" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" Margin="18,0,35,0" Width="26"/>
                        <TextBlock Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" Margin="25,0,17,0" Width="22"><Run Text="Ilość"/><Run Text=" "/><Run Text=" osób"/></TextBlock>
                        <TextBlock Text="Suma" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" Width="28"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"><Run Text="Wycieczka "/><Run Text="1"/></TextBlock>
                                <TextBlock Text="PLN 000.00" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="0" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="PLN 000.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"><Run Text="Wycieczka "/><Run Text="2"/></TextBlock>
                                <TextBlock Text="PLN 000.00" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="0" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="PLN 000.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Wycieczka 3" Grid.Column="0"/>
                                <TextBlock Text="PLN 000.00" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="0" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="PLN 000.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20,0" Height="70" VerticalAlignment="Top">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Konto bankowe" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="Data" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="Do zapłaty" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Numer:" FontSize="10" Margin="5"/>
                                <TextBlock Text="123 456 78 67 45 76 87" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Kod bezpieczeństwa:" FontSize="10" Margin="5"/>
                                <TextBlock Text="34#56@2" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="01-05-2021" FontSize="22" Margin="3" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="PLN 0,000.00" FontSize="24" Margin="3" HorizontalAlignment="Right" Foreground="red" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="0 20" HorizontalAlignment="Stretch" Height="38">
                        <StackPanel Orientation="Horizontal" Margin="0,-10,0,10">
                            <materialDesign:PackIcon Kind="Heart" Foreground="red" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Dziękujemy i zapraszamy ponownie!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-23">
                            <TextBlock VerticalAlignment="Center" FontSize="10" Margin="5" FontWeight="Light"><Run Text="wycieczki"/><Run Text="@gmail.com"/></TextBlock>
                            <TextBlock Text="+48 234543765" VerticalAlignment="Center" FontSize="10" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="wycieczki.pl" VerticalAlignment="Center" FontSize="10" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
