CMS-dvldesigns/Login.xaml

<Window x:Class="CMS_dvldesigns.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CMS_dvldesigns"
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White" MouseDown="Rectangle_MouseDown" MouseMove="Rectangle_MouseMove" MouseUp="Rectangle_MouseUp"/>
        <Image Source="10476.jpg" Margin="310,0,0,0" Stretch="UniformToFill" OpacityMask="Black" MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp"/>
        <StackPanel Margin="10,10,495,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="100" Source="beach-chair.png" HorizontalAlignment="Center"/>
            <Label Content="Logowanie" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="145" TextOptions.TextHintingMode="Fixed"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Nie pamiętasz hasła? "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC"><Run Text="zgłoś to administratorowi,"/></TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="phoenix"/><Run Text="@mail.com."/></TextBlock>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="username" materialDesign:HintAssist.Hint="Użytkownik" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Hasło" Width="250" Margin="5"/>
            </StackPanel>
            <Grid>
                <CheckBox Content="Zapamiętaj" Margin="5,10" Foreground="#707070"/>
            </Grid>
            <Button x:Name="btnlogin" Content="ZALOGUJ" FontSize="18" Background="black" BorderBrush="#FFD63030" Margin="0,0,1,0" HorizontalAlignment="Center" Width="200" Click="Btnlogin_Click"/>
            <Button x:Name="exit" Content="WYJDŹ" FontSize="12" Background="Transparent" BorderBrush="Transparent" Margin="0,10,1,0" HorizontalAlignment="Center" Width="100" Height="30" Foreground="#FF080808" Click="Exit_Click"/>
        </StackPanel>
        <StackPanel Margin="310,23,0,50"/>
    </Grid>
</Window>
