CMS-dvldesigns/MainWindow.xaml

<Window x:Name="window" x:Class="CMS_dvldesigns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CMS_dvldesigns"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenHam">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseHam">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="black">
        <Grid x:Name="grid" Height="50" VerticalAlignment="Top" Background="black" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp">
            <TextBlock Text="SYSTEM CMS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="O programie"/>
                        <Button Content="Ustawienia"/>
                        <Separator/>
                        <Button x:Name="btnpopupexit" Content="Wyjdź" Click="Btnpopupexit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="tt"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid Margin="65,55,0,0">
            <Image Source="asset2.png" Stretch="Fill"/>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="white">
            <StackPanel>
                <Grid Height="50" Background="white">
                    <Button x:Name="btnCloseHam" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="top" HorizontalAlignment="Right" Visibility="Collapsed" Click="BtnCloseHam_Click">
                        <materialDesign:PackIcon Foreground="black" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="btnOpenHam" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="top" HorizontalAlignment="Right" Click="BtnOpenHam_Click">
                        <materialDesign:PackIcon Foreground="black" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="black">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnlogout" Height="42" Background="{x:Null}" BorderBrush="{x:Null}" Width="44" Click="Btnlogout_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="Logout" Width="25" Height="25" Margin="-10" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Wyloguj" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btntable" Height="42" Background="{x:Null}" BorderBrush="{x:Null}" Width="44" Click="Btntable_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="Table" Width="25" Height="25" Margin="-10" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Narzędzia" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnaddimage" Height="42" Background="{x:Null}" BorderBrush="{x:Null}" Width="44" Click="Btnaddimage_Click">
                                <materialDesign:PackIcon Foreground="black" Kind="image" Width="25" Height="25" Margin="-10" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Dodaj obrazek" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btninvoice" Height="42" Background="{x:Null}" BorderBrush="{x:Null}" Width="44" Click="Btninvoice_Click">
                                <materialDesign:PackIcon Foreground="black" Kind="Invoice" Width="25" Height="25" Margin="-10" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Generator faktur" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnsettings" Height="42" Background="{x:Null}" BorderBrush="{x:Null}" Width="44" Click="Btnsettings_Click">
                                <materialDesign:PackIcon Foreground="black" Kind="Settings" Width="25" Height="25" Margin="-10" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Ustawienia" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
