CMS-dvldesigns/Window5.xaml

<Window x:Class="CMS_dvldesigns.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CMS_dvldesigns"
        mc:Ignorable="d" Height="350" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenHam">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseHam">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">

        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid x:Name="Gridbg" Background="White" Margin="78,65,10,10" Height="270">
                <Grid.Resources>
                    <Style TargetType="{x:Type Panel}">
                        <Setter Property="Margin" Value="0,0,0,6" />
                    </Style>
                </Grid.Resources>
                <Label x:Name="label_Copy2" Content="Pełna ścieżka" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#DD040404" BorderBrush="Red" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-3.26,-0.677" Width="275"/>
                <TextBox x:Name="filedir" HorizontalAlignment="Left" Height="34" Padding="2" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="Black" Foreground="White" SelectionBrush="White" CaretBrush="Red" BorderBrush="#8946FF00" FontWeight="Bold"/>
                <Label x:Name="label_Copy" Content="Nazwa pliku" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#DD040404" BorderBrush="Red" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-3.26,-0.677" Width="275"/>
                <TextBox x:Name="filetextbox" HorizontalAlignment="Left" Height="34" Padding="2" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Background="Black" Foreground="White" SelectionBrush="White" CaretBrush="Red" BorderBrush="#8946FF00" FontWeight="Bold"/>
                <Label x:Name="label_Copy1" Content="Ścieżka do zapisu" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#DD040404" BorderBrush="Red" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-3.26,-0.677" Width="275"/>
                <TextBox x:Name="newdir" HorizontalAlignment="Left" Height="34" Padding="2" Margin="10,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="Black" Foreground="White" SelectionBrush="White" CaretBrush="Red" BorderBrush="#8946FF00" FontWeight="Bold"/>
                <Button x:Name="chooserdir" Content="{materialDesign:PackIcon file}" HorizontalAlignment="Left" Margin="255,220,0,0" VerticalAlignment="Top" Width="30" Height="34" Padding="5" Background="Black" BorderBrush="#FFF32121" Click="Chooserdir_Click"/>
                <Button x:Name="btnfilechooser" Content="{materialDesign:PackIcon file}" HorizontalAlignment="Left" Margin="255,48,0,0" VerticalAlignment="Top" Width="30" Height="34" Padding="5" Background="Black" BorderBrush="#FFF32121" Click="Btnfilechooser_Click"/>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="grid" Height="50" VerticalAlignment="Top" Background="black" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"><Run Text="SYSTEM"/><Run Text="- Dodaj obrazek"/></TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <Button Content="O programie"/>
                        <Button Content="Ustawienia"/>
                        <Separator/>
                        <Button x:Name="btnpopupexit" Content="Wyjdź" Click="Btnpopupexit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="tt"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="white">
            <StackPanel>
                <Grid Height="50" Background="white">
                    <Button x:Name="btnCloseHam" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="top" HorizontalAlignment="Right" Visibility="Collapsed" Click="BtnCloseHam_Click">
                        <materialDesign:PackIcon Foreground="black" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="btnOpenHam" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="top" HorizontalAlignment="Right" Click="BtnOpenHam_Click">
                        <materialDesign:PackIcon Foreground="black" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="black">
                    <ListViewItem Height="60" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnmainmenu" Height="42" Background="{x:Null}" BorderBrush="{x:Null}" Width="44" Click="Btnmainmenu_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="ViewDashboard" Width="25" Height="25" Margin="-10" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Strona główna" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btncopyfile" Height="42" Background="{x:Null}" BorderBrush="{x:Null}" Width="44" Click="Btncopyfile_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="ContentCopy" Width="25" Height="25" Margin="-10" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Kopiuj" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
